Django==1.8.6
Markdown==2.6.4
Pillow==3.0.0
PyJWT==1.4.0
Whoosh==2.7.0
argparse==1.4.0
click==5.1
django-ajax==0.2.0
django-awesome-avatar==1.1.3
django-bootstrap-breadcrumbs==0.7.1
django-braces==1.8.1
django-classy-tags==0.6.2
django-cookie-law==1.0.6
django-filter==0.11.0
django-haystack==2.4.1
django-registration-redux==1.2
django-secure==1.0.1
django-selectable==0.9.0
django-simple-captcha==0.4.6
django-sslify==0.2.7
django-sslserver==0.15
django-uuidfield==0.5.0
django-widget-tweaks==1.4.1
djangorestframework==3.3.1
docutils==0.12
first==2.0.1
linecache2==1.0.0
numpy==1.10.1
pip-tools==1.1.6
psycopg2==2.6.1
pycrypto==2.6.1
python-dateutil==2.4.2
python-gettext==2.1
reportlab==3.2.0
six==1.10.0
traceback2==1.4.0
unittest2==1.1.0
wsgiref==0.1.2
